<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            scrollbar-width: normal;
            scrollbar-color: #777 #555;
        }

        html::-webkit-scrollbar {
            width: 4vw;
        }

        html::-webkit-scrollbar-thumb {
background-color: #7775;
        }

                html::-webkit-scrollbar-thumb:hover {
background-color: #777;
        }

        html::-webkit-scrollbar-track{
            background-color: #5555;
        }

        body {
            background-color: #333;
            color: #CCC;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

// scrollbar-width changes the width of the scrollbar (depends on what browser you are using - all will be different)


// scrollbar-color changes the color of the scrollbar - this takes two different colors (the first is what you click and drag, the second is the background of the slider)

// scrollbar-none completely removes the scrollbar from the page 
